# BoostYou

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pr/boostyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr/boostyou/: AppSettings.java  MainApplication.java
app/src/main/java/com/pr/boostyou/activity/: PostsActivity.java  PreSplashActivity.java  SplashActivity.java
app/src/main/java/com/pr/boostyou/activity/ui/: CustomImageDecodeOptions.java  FrescoLoader.java  PopupBuilder.java  ZoomCenterCardLayoutManager.java
app/src/main/java/com/pr/boostyou/adaper/: CustomProgressDialog.java  PostAdapter.java  PurchaseListPopupListener.java
app/src/main/java/com/pr/boostyou/api/: InstaApiService.java  RestClient.java
app/src/main/java/com/pr/boostyou/api/model/: BannerModel.java  User.java  (+8 more)
app/src/main/java/com/pr/boostyou/callback/: ActionCallback.java  PaymantIsAvailable.java  PaymentPurchaseCallBack.java  PurchaseSkusDetailsCallBack.java
app/src/main/java/com/pr/boostyou/controller/: CoinPurchaseController.java  PromotionController.java
app/src/main/java/com/pr/boostyou/payment/: GoogleInAppBillingPaymentService.java  PaymentServiceAPI.java
app/src/main/java/com/pr/boostyou/util/: AnalyticUtils.java  AppConstants.java  Utils.java
app/src/main/res/anim/: dialog_no_animation.xml  zoom_to_medium.xml
app/src/main/res/drawable/: dialog_corener_radius.xml  dot_stroke.xml  drawabale_avatar_circle_gradient.xml  drawable_adapter_item_parent.xml  drawable_adapter_parent_selected.xml  drawable_buy_ic.xml  drawable_coin_count_stroke.xml  drawable_offer_mini_fill.xml  drawable_purchase_dialog_item.xml  drawable_round_parent.xml  edit_text_round.xml  ic_app_icon_wp.xml  ic_log_out.xml  ic_user.xml  popup_corner_radius.xml  primary_progress_drawable.xml  splash_screen.xml
app/src/main/res/layout/: activity_posts.xml  activity_pre_splash.xml  activity_splash.xml  custom_progress_dialog_layout.xml  layout_offer_card_item.xml  layout_popup.xml  layout_purchase_card_item.xml  post_adapter_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/pr/boostyou/: ExampleUnitTest.java
(+1 files in other folders)
